name: nna11
channels:
  - conda-forge
  # - pytorch
  # - nvidia
dependencies:
  - python = 3.11
  - h5py >=3.4.*
  - kornia >=0.7.*
  - matplotlib >=3.6.*
  - numpy >=1.23.*
  - pandas >=2.0.0
  - scikit-image >=0.19.*
  - scikit-learn >=1.2.*
  - scipy >=1.9.*
  - tqdm
  - xarray >=2023.2.0
  - pyyaml #>=0.2.*
  - jupyter >=1.0.0
  - ipykernel >=6.9.1
  - jupyterlab-h5web >=7.0.0
  - inflection = 0.5.1
  - ipympl = 0.9.3
  # - pytorch >=2.2.*
  # - torchvision >= 0.17.*
  # - torchmetrics
  # - pytorch-cuda=11.8
#   - pip
#   - pip:
  #   - lmfit
  #   - opencv-python
