name: arpesnet
channels:
  - conda-forge
  # - pytorch
  # - nvidia
dependencies:
  - python = 3.11
  - matplotlib >=3.6.*
  - pandas >=2.0.0
  - tqdm
  - pyyaml #>=0.2.*
  - jupyter >=1.0.0
  - ipykernel >=6.9.1
  - ipympl = 0.9.3
  - pytorch >=2.2.*
  - torchvision >= 0.17.*
  - torchmetrics
  # - pytorch-cuda=11.8

